# flink-example

./: pom.xml
data/: word.data
flink-datastream/: pom.xml
flink-datastream/src/main/java/com/wyu/partitioner/: App.java  CustomPartitioner.java
flink-datastream/src/main/java/com/wyu/rich/: MyRichMapFunction.java  TransformationApp.java
flink-datastream/src/main/java/com/wyu/sink/: KafkaStreamApp.java  MySQLSink.java  RedisExampleMapper.java  SinkApp.java
flink-datastream/src/main/java/com/wyu/source/: CustomSourceApp.java  KafkaStreamApp.java  LogParallelSource.java  LogSource.java  MysqlSource.java  ParallelismApp.java  SourceApp.java
flink-datastream/src/main/java/com/wyu/source/model/: Student.java
flink-datastream/src/main/java/com/wyu/transformation/: TransformationApp.java  UnionApp.java
flink-datastream/src/main/java/com/wyu/transformation/model/: Log.java
flink-datastream/src/main/java/com/wyu/util/: MySQLUtils.java
flink-quickstart/: pom.xml
flink-quickstart/src/main/java/com/wyu/: BatchWordCountApp.java  StreamingWordCountApp.java
